
T1548 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0276ms total)
T1548 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0276ms total)
T1548 000:290 Logging started @ 2019-10-25 17:01 (0000ms, 0276ms total)
T1548 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1548 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0553ms total)
T1548 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1548 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\hwhsb\Desktop\hwh_ucosIII_F4\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T1548 000:567 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0554ms total)
T1548 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1548 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T1548 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1548 000:568 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1548 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1548 000:568 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1548 000:568 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1548 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T1548 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T1548 000:572 JLINK_SetSpeed(20000) (0001ms, 0559ms total)
T1548 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0653ms total)
T1548 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0653ms total)
T1548 000:667 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0653ms total)
T1548 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T1548 000:667 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T1548 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1548 000:670 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0658ms total)
T1548 000:672 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1548 000:673 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T1548 000:675 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1548 000:676 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T1548 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1548 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T1548 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1548 000:682 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T1548 000:684 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0672ms total)
T1548 000:686 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T1548 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0675ms total)
T1548 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0676ms total)
T1548 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0677ms total)
T1548 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1548 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0707ms total)
T1548 000:721 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0707ms total)
T1548 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T1548 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1548 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1548 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T1548 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T1548 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T1548 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T1548 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T1548 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T1548 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T1548 000:725 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T1548 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1548 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0714ms total)
T1548 000:728 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0716ms total)
T1548 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T1548 000:732 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0718ms total)
T1548 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T1548 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0719ms total)
T1548 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0747ms total)
T1548 000:842 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0747ms total)
T1548 000:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T1548 000:842 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: DF F8 44 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...  returns 0x00 (0003ms, 0750ms total)
T1F34 002:021 JLINK_SetBPEx(Addr = 0x08006790, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0752ms total)
T1F34 002:023 JLINK_SetBPEx(Addr = 0x08000B92, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T1F34 002:023 JLINK_SetBPEx(Addr = 0x08000B9E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T1F34 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0765ms total)
T1F34 002:136 JLINK_IsHalted()  returns TRUE (0006ms, 0771ms total)
T1F34 002:142 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T1F34 002:142 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1F34 002:142 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1F34 002:142 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1F34 002:142 JLINK_ReadReg(R15 (PC))  returns 0x08006790 (0000ms, 0765ms total)
T1F34 002:142 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T1F34 002:142 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1F34 002:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T1F34 002:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T1F34 002:142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1F34 002:143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1F34 002:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0768ms total)
T1F34 002:145 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1F34 002:146 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R0)  returns 0x20003DE8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R1)  returns 0x20003FE8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R2)  returns 0x20003FE8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R3)  returns 0x20003FE8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R5)  returns 0x20003D88 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R10)  returns 0x08006A1C (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R12)  returns 0x20003DC8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R13 (SP))  returns 0x200043E8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(R15 (PC))  returns 0x08006790 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(MSP)  returns 0x200043E8 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 002:149 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0779ms total)
T1F34 002:156 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0780ms total)
T1F34 002:157 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0780ms total)
T1548 002:158 JLINK_ReadMem (0x200043E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200043C0) -- Updating C cache (64 bytes @ 0x200043C0) -- Read from C cache (2 bytes @ 0x200043E0) - Data: 00 00  returns 0x00 (0002ms, 0782ms total)
T1548 002:164 JLINK_ReadMem (0x08006790, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006780) -- Updating C cache (128 bytes @ 0x08006780) -- Read from C cache (60 bytes @ 0x08006790) - Data: 00 B5 8B B0 0A A8 FA F7 D7 FA 0A A8 03 21 00 22 ...  returns 0x00 (0003ms, 0785ms total)
T1F34 002:760 JLINK_SetBPEx(Addr = 0x08000B92, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T1F34 002:760 JLINK_SetBPEx(Addr = 0x08000B9E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T1F34 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0009ms, 0794ms total)
T1F34 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1F34 002:970 JLINK_IsHalted()  returns TRUE (0005ms, 0799ms total)
T1F34 002:975 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T1F34 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1F34 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1F34 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1F34 002:975 JLINK_ReadReg(R15 (PC))  returns 0x08000B92 (0000ms, 0794ms total)
T1F34 002:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T1F34 002:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0794ms total)
T1F34 002:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
T1F34 002:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1F34 002:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0797ms total)
T1F34 002:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0798ms total)
T1F34 002:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0800ms total)
T1F34 002:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T1F34 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1F34 002:982 JLINK_ReadReg(R1)  returns 0x20001AB4 (0000ms, 0801ms total)
T1F34 002:982 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0801ms total)
T1F34 002:982 JLINK_ReadReg(R3)  returns 0x20001A60 (0000ms, 0801ms total)
T1F34 002:982 JLINK_ReadReg(R4)  returns 0x04040404 (0001ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R13 (SP))  returns 0x20001A50 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R14)  returns 0x0800085B (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(R15 (PC))  returns 0x08000B92 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(MSP)  returns 0x20002CE0 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(PSP)  returns 0x20001A50 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0802ms total)
T1F34 002:983 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0809ms total)
T1F34 002:990 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0810ms total)
T1F34 002:991 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0810ms total)
T1548 002:991 JLINK_ReadMem (0x20001A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A40) -- Updating C cache (64 bytes @ 0x20001A40) -- Read from C cache (4 bytes @ 0x20001A5C) - Data: C1 50 00 08  returns 0x00 (0002ms, 0812ms total)
T1548 002:993 JLINK_ReadMem (0x20001A64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A64) - Data: 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T1548 002:994 JLINK_ReadMem (0x20001A58, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001A58) - Data: 03 03  returns 0x00 (0000ms, 0812ms total)
T1548 003:001 JLINK_ReadMem (0x08000B92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B92) - Data: 19 48  returns 0x00 (0002ms, 0814ms total)
T1548 003:003 JLINK_ReadMem (0x08000B94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B94) - Data: 00 68 80 F4 00 70 17 49 08 60 02 A8 00 21 4F F4 ...  returns 0x00 (0002ms, 0816ms total)
T1F34 006:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0822ms total)
T1F34 006:547 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1F34 006:649 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1F34 006:751 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F34 006:852 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1F34 006:954 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1F34 007:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C AC 22 07  returns 0x01 (0001ms, 0823ms total)
T1F34 007:058 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1F34 007:160 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1F34 007:262 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1F34 007:364 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1F34 007:466 JLINK_IsHalted()  returns FALSE (0005ms, 0828ms total)
T1F34 007:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 D4 4A 0C  returns 0x01 (0001ms, 0824ms total)
T1F34 007:573 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F34 007:673 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1F34 007:775 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1F34 007:877 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1F34 007:979 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1F34 008:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 04 68 11  returns 0x01 (0002ms, 0826ms total)
T1F34 008:083 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1F34 008:185 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1F34 008:287 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1F34 008:389 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1548 008:481 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB4) - Data: 20 A1 07 00  returns 0x00 (0004ms, 0830ms total)
T1548 008:485 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB8) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0832ms total)
T1548 008:487 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ABC) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0834ms total)
T1548 008:489 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC0) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0836ms total)
T1548 008:491 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB4) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0838ms total)
T1F34 008:493 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1548 008:495 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB8) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0838ms total)
T1548 008:497 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ABC) - Data: 20 A1 07 00  returns 0x00 (0001ms, 0839ms total)
T1548 008:498 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC0) - Data: 20 A1 07 00  returns 0x00 (0001ms, 0840ms total)
T1548 008:507 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB4) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0842ms total)
T1548 008:509 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB8) - Data: 20 A1 07 00  returns 0x00 (0001ms, 0843ms total)
T1548 008:510 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ABC) - Data: 20 A1 07 00  returns 0x00 (0001ms, 0844ms total)
T1548 008:511 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC0) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0846ms total)
T1F34 008:595 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T1F34 008:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 64 91 17  returns 0x01 (0001ms, 0847ms total)
T1548 008:698 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB4) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0849ms total)
T1548 008:700 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB8) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0851ms total)
T1548 008:702 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ABC) - Data: 20 A1 07 00  returns 0x00 (0001ms, 0852ms total)
T1548 008:704 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC0) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0854ms total)
T1F34 008:706 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1F34 008:808 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1F34 008:910 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1F34 009:012 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1F34 009:114 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1F34 009:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 01 C6 1C  returns 0x01 (0002ms, 0856ms total)
T1548 009:218 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB4) - Data: 1F A1 07 00  returns 0x00 (0003ms, 0859ms total)
T1548 009:221 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB8) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0861ms total)
T1548 009:223 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ABC) - Data: 1F A1 07 00  returns 0x00 (0001ms, 0862ms total)
T1548 009:225 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC0) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0865ms total)
T1F34 009:228 JLINK_IsHalted()  returns FALSE (0003ms, 0868ms total)
T1F34 009:331 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T1F34 009:433 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T1F34 009:535 JLINK_IsHalted()  returns FALSE (0004ms, 0869ms total)
T1548 009:610 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB4) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0867ms total)
T1548 009:612 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AB8) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0869ms total)
T1548 009:614 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ABC) - Data: 20 A1 07 00  returns 0x00 (0003ms, 0872ms total)
T1548 009:617 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC0) - Data: 20 A1 07 00  returns 0x00 (0002ms, 0874ms total)
T1F34 009:639 JLINK_IsHalted()  returns FALSE (0003ms, 0877ms total)
T1F34 009:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 9E 0A 22  returns 0x01 (0003ms, 0877ms total)
T1F34 009:745 JLINK_IsHalted()  returns FALSE (0003ms, 0880ms total)
T1F34 009:848 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1F34 009:950 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1F34 010:052 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1F34 010:154 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1548 010:156 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0879ms total)
T1548 010:158 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0881ms total)
T1548 010:160 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ACC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0883ms total)
T1548 010:162 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0885ms total)
T1548 010:164 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0887ms total)
T1548 010:166 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T1548 010:167 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ACC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0890ms total)
T1548 010:169 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T1548 010:178 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0893ms total)
T1548 010:180 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0895ms total)
T1548 010:182 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ACC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0897ms total)
T1548 010:184 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0899ms total)
T1F34 010:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B EA 2E 27  returns 0x01 (0002ms, 0901ms total)
T1548 010:258 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0903ms total)
T1548 010:260 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T1548 010:261 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ACC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0906ms total)
T1548 010:263 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0908ms total)
T1F34 010:265 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1F34 010:367 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1F34 010:469 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1F34 010:571 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1F34 010:673 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1F34 010:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 9F 62 2C  returns 0x01 (0002ms, 0910ms total)
T1548 010:778 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0912ms total)
T1548 010:780 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0914ms total)
T1548 010:782 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ACC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0916ms total)
T1548 010:784 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T1F34 010:785 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1548 010:794 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC4) - Data: 00 00 00 00  returns 0x00 (0003ms, 0920ms total)
T1548 010:797 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AC8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0922ms total)
T1548 010:799 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ACC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0924ms total)
T1548 010:801 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0926ms total)
T1F34 010:886 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1F34 010:988 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1F34 011:090 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1F34 011:192 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1F34 011:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 E8 90 31  returns 0x01 (0002ms, 0928ms total)
T1F34 011:295 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T1548 011:321 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD4) - Data: D0 07 00 00  returns 0x00 (0002ms, 0930ms total)
T1548 011:323 JLINK_ReadMem (0x20001AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD8) - Data: D6 07 00 00  returns 0x00 (0002ms, 0932ms total)
T1548 011:325 JLINK_ReadMem (0x20001ADC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ADC) - Data: D1 07 00 00  returns 0x00 (0002ms, 0934ms total)
T1548 011:327 JLINK_ReadMem (0x20001AE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE0) - Data: D5 07 00 00  returns 0x00 (0002ms, 0936ms total)
T1548 011:329 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD4) - Data: CF 07 00 00  returns 0x00 (0002ms, 0938ms total)
T1548 011:331 JLINK_ReadMem (0x20001AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD8) - Data: D6 07 00 00  returns 0x00 (0002ms, 0940ms total)
T1548 011:333 JLINK_ReadMem (0x20001ADC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ADC) - Data: CF 07 00 00  returns 0x00 (0002ms, 0942ms total)
T1548 011:335 JLINK_ReadMem (0x20001AE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE0) - Data: D5 07 00 00  returns 0x00 (0002ms, 0944ms total)
T1548 011:343 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD4) - Data: D5 07 00 00  returns 0x00 (0002ms, 0946ms total)
T1548 011:345 JLINK_ReadMem (0x20001AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD8) - Data: D6 07 00 00  returns 0x00 (0002ms, 0948ms total)
T1548 011:347 JLINK_ReadMem (0x20001ADC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ADC) - Data: CB 07 00 00  returns 0x00 (0002ms, 0950ms total)
T1548 011:349 JLINK_ReadMem (0x20001AE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE0) - Data: D5 07 00 00  returns 0x00 (0002ms, 0952ms total)
T1F34 011:397 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1F34 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1F34 011:599 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T1F34 011:703 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T1F34 011:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 4F B3 36  returns 0x01 (0003ms, 0955ms total)
T1548 011:808 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD4) - Data: CD 07 00 00  returns 0x00 (0002ms, 0957ms total)
T1548 011:811 JLINK_ReadMem (0x20001AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD8) - Data: D6 07 00 00  returns 0x00 (0002ms, 0959ms total)
T1548 011:813 JLINK_ReadMem (0x20001ADC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ADC) - Data: D0 07 00 00  returns 0x00 (0001ms, 0960ms total)
T1548 011:814 JLINK_ReadMem (0x20001AE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE0) - Data: D5 07 00 00  returns 0x00 (0001ms, 0961ms total)
T1F34 011:815 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1548 011:910 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD4) - Data: CF 07 00 00  returns 0x00 (0002ms, 0963ms total)
T1548 011:912 JLINK_ReadMem (0x20001AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AD8) - Data: D6 07 00 00  returns 0x00 (0003ms, 0966ms total)
T1548 011:915 JLINK_ReadMem (0x20001ADC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001ADC) - Data: D1 07 00 00  returns 0x00 (0002ms, 0968ms total)
T1548 011:917 JLINK_ReadMem (0x20001AE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE0) - Data: D5 07 00 00  returns 0x00 (0002ms, 0970ms total)
T1F34 011:919 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T1F34 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F34 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F34 012:223 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T1F34 012:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 02 E6 3B  returns 0x01 (0001ms, 0969ms total)
T1F34 012:326 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T1F34 012:428 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T1548 012:488 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE4) - Data: B4 13 00 00  returns 0x00 (0003ms, 0972ms total)
T1548 012:491 JLINK_ReadMem (0x20001AE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE8) - Data: B6 13 00 00  returns 0x00 (0002ms, 0974ms total)
T1548 012:493 JLINK_ReadMem (0x20001AEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AEC) - Data: 5B 13 00 00  returns 0x00 (0003ms, 0977ms total)
T1548 012:496 JLINK_ReadMem (0x20001AF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF0) - Data: B5 13 00 00  returns 0x00 (0002ms, 0979ms total)
T1548 012:498 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE4) - Data: 9E 13 00 00  returns 0x00 (0002ms, 0981ms total)
T1548 012:500 JLINK_ReadMem (0x20001AE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE8) - Data: B6 13 00 00  returns 0x00 (0002ms, 0983ms total)
T1548 012:502 JLINK_ReadMem (0x20001AEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AEC) - Data: 71 13 00 00  returns 0x00 (0001ms, 0984ms total)
T1548 012:503 JLINK_ReadMem (0x20001AF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF0) - Data: B5 13 00 00  returns 0x00 (0002ms, 0986ms total)
T1548 012:510 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE4) - Data: 5B 13 00 00  returns 0x00 (0002ms, 0988ms total)
T1548 012:512 JLINK_ReadMem (0x20001AE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE8) - Data: B6 13 00 00  returns 0x00 (0001ms, 0989ms total)
T1548 012:513 JLINK_ReadMem (0x20001AEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AEC) - Data: 5B 13 00 00  returns 0x00 (0003ms, 0992ms total)
T1548 012:516 JLINK_ReadMem (0x20001AF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF0) - Data: B5 13 00 00  returns 0x00 (0001ms, 0993ms total)
T1F34 012:530 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1F34 012:631 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T1F34 012:734 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1F34 012:836 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T1F34 012:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 5B 0C 42  returns 0x01 (0002ms, 0995ms total)
T1548 012:941 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE4) - Data: 72 13 00 00  returns 0x00 (0002ms, 0997ms total)
T1548 012:943 JLINK_ReadMem (0x20001AE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE8) - Data: B6 13 00 00  returns 0x00 (0002ms, 0999ms total)
T1548 012:945 JLINK_ReadMem (0x20001AEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AEC) - Data: B4 13 00 00  returns 0x00 (0002ms, 1001ms total)
T1548 012:947 JLINK_ReadMem (0x20001AF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF0) - Data: B5 13 00 00  returns 0x00 (0002ms, 1003ms total)
T1F34 012:949 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T1548 013:034 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE4) - Data: 5B 13 00 00  returns 0x00 (0002ms, 1005ms total)
T1548 013:036 JLINK_ReadMem (0x20001AE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AE8) - Data: B6 13 00 00  returns 0x00 (0002ms, 1007ms total)
T1548 013:038 JLINK_ReadMem (0x20001AEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AEC) - Data: 9E 13 00 00  returns 0x00 (0001ms, 1008ms total)
T1548 013:040 JLINK_ReadMem (0x20001AF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF0) - Data: B5 13 00 00  returns 0x00 (0002ms, 1010ms total)
T1F34 013:051 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T1F34 013:153 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T1F34 013:255 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T1F34 013:357 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T1F34 013:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 28 43 47  returns 0x01 (0002ms, 1012ms total)
T1F34 013:462 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T1F34 013:564 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T1F34 013:666 JLINK_IsHalted()  returns FALSE (0004ms, 1016ms total)
T1F34 013:770 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T1F34 013:872 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1548 013:889 JLINK_ReadMem (0x20001AF4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF4) - Data: 25 27 00 00  returns 0x00 (0002ms, 1014ms total)
T1548 013:891 JLINK_ReadMem (0x20001AF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF8) - Data: 27 27 00 00  returns 0x00 (0001ms, 1015ms total)
T1548 013:892 JLINK_ReadMem (0x20001AFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AFC) - Data: 25 27 00 00  returns 0x00 (0003ms, 1018ms total)
T1548 013:895 JLINK_ReadMem (0x20001B00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B00) - Data: 26 27 00 00  returns 0x00 (0002ms, 1020ms total)
T1548 013:899 JLINK_ReadMem (0x20001AF4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF4) - Data: FA 26 00 00  returns 0x00 (0003ms, 1023ms total)
T1548 013:902 JLINK_ReadMem (0x20001AF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF8) - Data: 27 27 00 00  returns 0x00 (0003ms, 1026ms total)
T1548 013:905 JLINK_ReadMem (0x20001AFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AFC) - Data: 24 27 00 00  returns 0x00 (0002ms, 1028ms total)
T1548 013:907 JLINK_ReadMem (0x20001B00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B00) - Data: 26 27 00 00  returns 0x00 (0002ms, 1030ms total)
T1548 013:914 JLINK_ReadMem (0x20001AF4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF4) - Data: 25 27 00 00  returns 0x00 (0002ms, 1032ms total)
T1548 013:916 JLINK_ReadMem (0x20001AF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF8) - Data: 27 27 00 00  returns 0x00 (0002ms, 1034ms total)
T1548 013:918 JLINK_ReadMem (0x20001AFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AFC) - Data: FA 26 00 00  returns 0x00 (0001ms, 1035ms total)
T1548 013:919 JLINK_ReadMem (0x20001B00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B00) - Data: 26 27 00 00  returns 0x00 (0002ms, 1037ms total)
T1F34 013:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 72 66 4C  returns 0x01 (0001ms, 1038ms total)
T1548 013:974 JLINK_ReadMem (0x20001AF4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF4) - Data: 25 27 00 00  returns 0x00 (0001ms, 1039ms total)
T1548 013:975 JLINK_ReadMem (0x20001AF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF8) - Data: 27 27 00 00  returns 0x00 (0001ms, 1040ms total)
T1548 013:976 JLINK_ReadMem (0x20001AFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AFC) - Data: F9 26 00 00  returns 0x00 (0001ms, 1041ms total)
T1548 013:977 JLINK_ReadMem (0x20001B00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B00) - Data: 26 27 00 00  returns 0x00 (0001ms, 1042ms total)
T1F34 013:978 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1F34 014:079 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1F34 014:181 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1F34 014:283 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1F34 014:385 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1548 014:426 JLINK_ReadMem (0x20001AF4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF4) - Data: 25 27 00 00  returns 0x00 (0003ms, 1045ms total)
T1548 014:429 JLINK_ReadMem (0x20001AF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AF8) - Data: 27 27 00 00  returns 0x00 (0002ms, 1047ms total)
T1548 014:431 JLINK_ReadMem (0x20001AFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001AFC) - Data: 25 27 00 00  returns 0x00 (0002ms, 1049ms total)
T1548 014:434 JLINK_ReadMem (0x20001B00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B00) - Data: 26 27 00 00  returns 0x00 (0001ms, 1050ms total)
T1F34 014:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 06 8F 51  returns 0x01 (0003ms, 1053ms total)
T1F34 014:490 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1F34 014:592 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1F34 014:694 JLINK_IsHalted()  returns FALSE (0004ms, 1057ms total)
T1F34 014:798 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1F34 014:900 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1548 014:976 JLINK_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B04) - Data: 1F 4E 00 00  returns 0x00 (0002ms, 1055ms total)
T1548 014:978 JLINK_ReadMem (0x20001B08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B08) - Data: 22 4E 00 00  returns 0x00 (0002ms, 1057ms total)
T1548 014:980 JLINK_ReadMem (0x20001B0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B0C) - Data: 1E 4E 00 00  returns 0x00 (0002ms, 1059ms total)
T1548 014:982 JLINK_ReadMem (0x20001B10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B10) - Data: 21 4E 00 00  returns 0x00 (0002ms, 1061ms total)
T1548 014:984 JLINK_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B04) - Data: 1F 4E 00 00  returns 0x00 (0001ms, 1062ms total)
T1548 014:985 JLINK_ReadMem (0x20001B08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B08) - Data: 22 4E 00 00  returns 0x00 (0001ms, 1063ms total)
T1548 014:986 JLINK_ReadMem (0x20001B0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B0C) - Data: 1E 4E 00 00  returns 0x00 (0001ms, 1064ms total)
T1548 014:987 JLINK_ReadMem (0x20001B10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B10) - Data: 21 4E 00 00  returns 0x00 (0001ms, 1065ms total)
T1548 014:995 JLINK_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B04) - Data: 1F 4E 00 00  returns 0x00 (0002ms, 1067ms total)
T1548 014:997 JLINK_ReadMem (0x20001B08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B08) - Data: 22 4E 00 00  returns 0x00 (0002ms, 1069ms total)
T1548 014:999 JLINK_ReadMem (0x20001B0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B0C) - Data: 1E 4E 00 00  returns 0x00 (0002ms, 1071ms total)
T1548 015:001 JLINK_ReadMem (0x20001B10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B10) - Data: 21 4E 00 00  returns 0x00 (0001ms, 1072ms total)
T1F34 015:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 40 B6 56  returns 0x01 (0002ms, 1074ms total)
T1548 015:004 JLINK_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B04) - Data: 20 4E 00 00  returns 0x00 (0003ms, 1077ms total)
T1548 015:009 JLINK_ReadMem (0x20001B08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B08) - Data: 22 4E 00 00  returns 0x00 (0001ms, 1078ms total)
T1548 015:010 JLINK_ReadMem (0x20001B0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B0C) - Data: 20 4E 00 00  returns 0x00 (0001ms, 1079ms total)
T1548 015:012 JLINK_ReadMem (0x20001B10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B10) - Data: 21 4E 00 00  returns 0x00 (0001ms, 1080ms total)
T1F34 015:014 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T1F34 015:116 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T1F34 015:218 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T1F34 015:320 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T1F34 015:422 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T1F34 015:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 44 EF 5B  returns 0x01 (0002ms, 1083ms total)
T1548 015:526 JLINK_ReadMem (0x20001B04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B04) - Data: 20 4E 00 00  returns 0x00 (0002ms, 1085ms total)
T1548 015:528 JLINK_ReadMem (0x20001B08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B08) - Data: 22 4E 00 00  returns 0x00 (0002ms, 1087ms total)
T1548 015:530 JLINK_ReadMem (0x20001B0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B0C) - Data: 1F 4E 00 00  returns 0x00 (0002ms, 1089ms total)
T1548 015:532 JLINK_ReadMem (0x20001B10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B10) - Data: 21 4E 00 00  returns 0x00 (0002ms, 1091ms total)
T1F34 015:534 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T1F34 015:636 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T1F34 015:738 JLINK_IsHalted()  returns FALSE (0004ms, 1095ms total)
T1F34 015:842 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T1F34 015:944 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T1F34 016:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 5C 29 61  returns 0x01 (0001ms, 1092ms total)
T1F34 016:048 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T1548 016:059 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B14) - Data: 66 C3 00 00  returns 0x00 (0002ms, 1095ms total)
T1548 016:061 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B18) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1097ms total)
T1548 016:063 JLINK_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B1C) - Data: 65 C3 00 00  returns 0x00 (0002ms, 1099ms total)
T1548 016:065 JLINK_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B20) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1101ms total)
T1548 016:067 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B14) - Data: 66 C3 00 00  returns 0x00 (0002ms, 1103ms total)
T1548 016:069 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B18) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1105ms total)
T1548 016:071 JLINK_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B1C) - Data: 65 C3 00 00  returns 0x00 (0002ms, 1107ms total)
T1548 016:073 JLINK_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B20) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1109ms total)
T1548 016:080 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B14) - Data: 66 C3 00 00  returns 0x00 (0002ms, 1111ms total)
T1548 016:082 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B18) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1113ms total)
T1548 016:084 JLINK_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B1C) - Data: 65 C3 00 00  returns 0x00 (0002ms, 1115ms total)
T1548 016:086 JLINK_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B20) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1117ms total)
T1F34 016:150 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T1F34 016:252 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T1F34 016:354 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T1F34 016:456 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T1F34 016:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 66 4A 66  returns 0x01 (0002ms, 1119ms total)
T1548 016:560 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B14) - Data: 66 C3 00 00  returns 0x00 (0002ms, 1121ms total)
T1548 016:562 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B18) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1123ms total)
T1548 016:564 JLINK_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B1C) - Data: 65 C3 00 00  returns 0x00 (0002ms, 1125ms total)
T1548 016:566 JLINK_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B20) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1127ms total)
T1F34 016:568 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T1F34 016:670 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T1F34 016:772 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T1F34 016:875 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T1F34 016:977 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T1F34 017:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 84 83 6B  returns 0x01 (0002ms, 1129ms total)
T1548 017:081 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B14) - Data: 66 C3 00 00  returns 0x00 (0003ms, 1132ms total)
T1548 017:084 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B18) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1134ms total)
T1548 017:086 JLINK_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B1C) - Data: 65 C3 00 00  returns 0x00 (0002ms, 1136ms total)
T1548 017:088 JLINK_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B20) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1138ms total)
T1F34 017:090 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T1F34 017:192 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T1548 017:202 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B14) - Data: 39 C3 00 00  returns 0x00 (0002ms, 1140ms total)
T1548 017:204 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B18) - Data: 71 C3 00 00  returns 0x00 (0002ms, 1142ms total)
T1548 017:206 JLINK_ReadMem (0x20001B1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B1C) - Data: 39 C3 00 00  returns 0x00 (0002ms, 1144ms total)
T1548 017:208 JLINK_ReadMem (0x20001B20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001B20) - Data: 71 C3 00 00  returns 0x00 (0003ms, 1147ms total)
T1F34 017:294 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1F34 017:395 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T1F34 017:497 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T1F34 017:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 55 B7 70  returns 0x01 (0002ms, 1149ms total)
T1F34 017:601 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1F34 017:703 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1F34 017:805 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1F34 017:907 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1F34 018:010 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1F34 018:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 14 DB 75  returns 0x01 (0002ms, 1151ms total)
T1F34 018:115 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T1F34 018:217 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T1F34 018:319 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T1F34 018:421 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1F34 018:522 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1F34 018:623 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T1F34 018:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 87 FE 7B  returns 0x01 (0002ms, 1153ms total)
T1F34 018:728 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T1F34 018:830 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F34 018:934 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1F34 019:035 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T1F34 019:137 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T1F34 019:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 1F 23 81  returns 0x01 (0001ms, 1154ms total)
T1F34 019:241 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T1F34 019:343 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T1F34 019:445 JLINK_Halt()  returns 0x00 (0005ms, 1159ms total)
T1F34 019:450 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T1F34 019:450 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T1F34 019:450 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T1F34 019:450 JLINK_ReadReg(R15 (PC))  returns 0x08003358 (0000ms, 1159ms total)
T1F34 019:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1159ms total)
T1F34 019:450 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1161ms total)
T1F34 019:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1163ms total)
T1F34 019:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1165ms total)
T1F34 019:456 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1166ms total)
T1F34 019:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R0)  returns 0x0001392C (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R1)  returns 0x200000C0 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R13 (SP))  returns 0x20002880 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R14)  returns 0x0800067F (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(R15 (PC))  returns 0x08003358 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1169ms total)
T1F34 019:460 JLINK_ReadReg(MSP)  returns 0x20002CE0 (0000ms, 1169ms total)
T1F34 019:461 JLINK_ReadReg(PSP)  returns 0x20002880 (0000ms, 1169ms total)
T1F34 019:461 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 1169ms total)
T1F34 019:461 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1177ms total)
T1F34 019:469 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1178ms total)
T1F34 019:470 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1178ms total)
T1548 019:476 JLINK_ReadMem (0x08003358, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x08003358) - Data: 08 60 00 BF FD F7 9E F9 00 BF 20 46 FC F7 9C FF ...  returns 0x00 (0003ms, 1181ms total)
T1548 020:198 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1189ms total)
T1548 020:198  (0008ms, 1189ms total)
T1548 020:198 Closed (0008ms, 1189ms total)
